from time import *
#letters=["a","b","c","d","e","f"]
#dictionary = {"a": 1.1,"b":2.2,"c":3.3,"d":4.4,"e":5.5,"f":6.6}

#for letter in letters:
    #lettering = str(dictionary[letter])
    #print (f"{letter.ljust(15)} is {lettering}")



print("start of program\n")

while True:

        try:
               useranwer = input("do you like cake?\n[yes or no]")
               if useranwer =="no":
                    print("you dont like cake")
                    break
               elif useranwer == "yes":
                    print("you do like cake")
                    break
               else:
                    print("error invalid answer")
        except:
               print("error invalid answer")

print ("end of program")